EngineTool/MainWindow.xaml

<Window x:Class="EngineTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EngineTool"
        mc:Ignorable="d"
        Title="Terrain Generator Data" Height="350" Width="700">

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File" ToolTip="Hallo Welt!">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save..." Command="{Binding SaveDataCommand}"/>
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True"/>
        </DockPanel>

        <Grid Grid.Column="0" Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="25" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"><Run Language="de-de" Text="Terrain Generation"/></TextBlock>

            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Stretch">
                <DockPanel Margin="15,0,15,5">
                    <TextBlock Text="Map Size" HorizontalAlignment="Left" TextWrapping="Wrap"><Run Language="de-de"/></TextBlock>
                    <TextBox Text="{Binding MaxTerrainHeight}" Width="150" HorizontalAlignment="Right" HorizontalContentAlignment="Right" RenderTransformOrigin="-0.597,0.247" TextWrapping="Wrap"/>
                </DockPanel>

                <DockPanel Margin="15,0,15,5">
                    <TextBlock Text="Maximum Terrain Height" HorizontalAlignment="Left" TextWrapping="Wrap"><Run Language="de-de"/></TextBlock>
                    <TextBox Text="{Binding MapSize}" Width="150" HorizontalAlignment="Right" HorizontalContentAlignment="Right" RenderTransformOrigin="-0.011,0.437" TextWrapping="Wrap"/>
                </DockPanel>
            </StackPanel>

            <TextBlock Grid.Row="2" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"><Run Language="de-de" Text="Relative Transition Heights"/></TextBlock>

            <StackPanel Grid.Row="3" Orientation="Vertical" VerticalAlignment="Stretch">
                <DockPanel Margin="15,0,15,5">
                    <TextBlock Text="Base Height" HorizontalAlignment="Left" TextWrapping="Wrap"><Run Language="de-de" /></TextBlock>
                    <TextBox Text="{Binding BaseHeight}" HorizontalAlignment="Right" TextWrapping="Wrap" Width="150" HorizontalContentAlignment="Right" RenderTransformOrigin="-0.011,0.437"/>
                </DockPanel>

                <DockPanel Margin="15,0,15,5">
                    <TextBlock Text="Terrain Layer Height 01" HorizontalAlignment="Left" TextWrapping="Wrap"><Run Language="de-de"/></TextBlock>
                    <TextBox Text="{Binding TerrainLayerHeight01}" HorizontalAlignment="Right" TextWrapping="Wrap" Width="150" HorizontalContentAlignment="Right" RenderTransformOrigin="-0.011,0.437"/>
                </DockPanel>

                <DockPanel Margin="15,0,15,5">
                    <TextBlock Text="Terrain Layer Height 02" HorizontalAlignment="Left" TextWrapping="Wrap"><Run Language="de-de"/></TextBlock>
                    <TextBox Text="{Binding TerrainLayerHeight02}" HorizontalAlignment="Right" TextWrapping="Wrap" Width="150" HorizontalContentAlignment="Right" RenderTransformOrigin="-0.011,0.437"/>
                </DockPanel>

                <DockPanel Margin="15,0,15,5">
                    <TextBlock Text="Terrain Layer Height 03" HorizontalAlignment="Left" TextWrapping="Wrap"><Run Language="de-de"/></TextBlock>
                    <TextBox Text="{Binding TerrainLayerHeight03}" HorizontalAlignment="Right" TextWrapping="Wrap" Width="150" HorizontalContentAlignment="Right" RenderTransformOrigin="-0.011,0.437"/>
                </DockPanel>

                <DockPanel Margin="15,0,15,5">
                    <TextBlock Text="Transition Sharpness" HorizontalAlignment="Left" TextWrapping="Wrap"><Run Language="de-de"/></TextBlock>
                    <TextBox Text="{Binding ElementName=TransitionSharpness, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="50" />
                    <Slider HorizontalAlignment="Right" Width="100" Maximum="100" TickFrequency="0.5" IsSnapToTickEnabled="True" Name="TransitionSharpness" Value="{Binding TransitionSharpness}" />
                </DockPanel>

            </StackPanel>

        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="25" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="25" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Tree Generation" Grid.Row="0" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"><Run Language="de-de"/></TextBlock>

            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Stretch">
                <DockPanel Margin="15,0,15,5">
                    <TextBlock Text="Density" HorizontalAlignment="Left" TextWrapping="Wrap"><Run Language="de-de"/></TextBlock>
                    <TextBox Text="{Binding Density}" Width="150" HorizontalAlignment="Right" HorizontalContentAlignment="Right" RenderTransformOrigin="-0.597,0.247" TextWrapping="Wrap"/>
                </DockPanel>

                <DockPanel Margin="15,0,15,5">
                    <TextBlock Text="Vertical Offset" HorizontalAlignment="Left" TextWrapping="Wrap"><Run Language="de-de"/></TextBlock>
                    <TextBox Text="{Binding VerticalOffset}" Width="150" HorizontalAlignment="Right" HorizontalContentAlignment="Right" RenderTransformOrigin="-0.011,0.437" TextWrapping="Wrap"/>
                </DockPanel>

                <DockPanel Margin="15,0,15,5">
                    <TextBlock Text="Rotation To Terrain Normal" HorizontalAlignment="Left" TextWrapping="Wrap"><Run Language="de-de"/></TextBlock>
                    <TextBox Text="{Binding ElementName=MaxRotationTowardsTerrainNormal, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="50" />
                    <Slider Name="MaxRotationTowardsTerrainNormal" Value="{Binding MaxRotationTowardsTerrainNormal}" HorizontalAlignment="Right" Width="100" Maximum="100" TickFrequency="0.5" IsSnapToTickEnabled="True" />
                </DockPanel>
            </StackPanel>

            <TextBlock Text="Random Rotation Range" Grid.Row="2" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"><Run Language="de-de"/></TextBlock>

            <StackPanel Grid.Row="3" Orientation="Vertical" VerticalAlignment="Stretch">
                <DockPanel Margin="15,0,15,5">
                    <TextBlock Text="Min" HorizontalAlignment="Left" TextWrapping="Wrap"><Run Language="de-de"/></TextBlock>
                    <TextBox Text="{Binding ElementName=MinRotationRange, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="50" />
                    <Slider Name="MinRotationRange" Value="{Binding MinRotation}" HorizontalAlignment="Right" Width="100" Maximum="360" TickFrequency="5" IsSnapToTickEnabled="True" />
                </DockPanel>

                <DockPanel Margin="15,0,15,5">
                    <TextBlock Text="Max" HorizontalAlignment="Left" TextWrapping="Wrap"><Run Language="de-de"/></TextBlock>
                    <TextBox Text="{Binding ElementName=MaxRotationRange, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="50" />
                    <Slider Name="MaxRotationRange" Value="{Binding MaxRotation}" HorizontalAlignment="Right" Width="100" Maximum="360" TickFrequency="5" IsSnapToTickEnabled="True" />
                </DockPanel>
            </StackPanel>

            <TextBlock Text="Random Scale Factors" Grid.Row="4" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"><Run Language="de-de"/></TextBlock>

            <StackPanel Grid.Row="5" Orientation="Vertical" VerticalAlignment="Stretch">
                <DockPanel Margin="15,0,15,5">
                    <TextBlock Text="Min" HorizontalAlignment="Left" TextWrapping="Wrap"><Run Language="de-de"/></TextBlock>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Right">
                        <TextBlock Text="X" Margin="10,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap"><Run Language="de-de"/></TextBlock>
                        <TextBox Text="{Binding MinXScale}" Margin="10,0,0,0" Width="50" HorizontalAlignment="Right" HorizontalContentAlignment="Right" RenderTransformOrigin="-0.597,0.247" TextWrapping="Wrap"/>
                        <TextBlock Text="Y" Margin="10,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap"><Run Language="de-de"/></TextBlock>
                        <TextBox Text="{Binding MinYScale}" Margin="10,0,0,0" Width="50" HorizontalAlignment="Right" HorizontalContentAlignment="Right" RenderTransformOrigin="-0.597,0.247" TextWrapping="Wrap"/>
                        <TextBlock Text="Z" Margin="10,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap"><Run Language="de-de"/></TextBlock>
                        <TextBox Text="{Binding MinZScale}" Margin="10,0,0,0" Width="50" HorizontalAlignment="Right" HorizontalContentAlignment="Right" RenderTransformOrigin="-0.597,0.247" TextWrapping="Wrap"/>
                    </StackPanel>
                </DockPanel>

                <DockPanel Margin="15,0,15,5">
                    <TextBlock Text="Max" HorizontalAlignment="Left" TextWrapping="Wrap"><Run Language="de-de"/></TextBlock>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Right">
                        <TextBlock Text="X" Margin="10,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap"><Run Language="de-de"/></TextBlock>
                        <TextBox Text="{Binding MaxXScale}" Margin="10,0,0,0" Width="50" HorizontalAlignment="Right" HorizontalContentAlignment="Right" RenderTransformOrigin="-0.597,0.247" TextWrapping="Wrap"/>
                        <TextBlock Text="Y" Margin="10,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap"><Run Language="de-de"/></TextBlock>
                        <TextBox Text="{Binding MaxYScale}" Margin="10,0,0,0" Width="50" HorizontalAlignment="Right" HorizontalContentAlignment="Right" RenderTransformOrigin="-0.597,0.247" TextWrapping="Wrap"/>
                        <TextBlock Text="Z" Margin="10,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap"><Run Language="de-de"/></TextBlock>
                        <TextBox Text="{Binding MaxZScale}" Margin="10,0,0,0" Width="50" HorizontalAlignment="Right" HorizontalContentAlignment="Right" RenderTransformOrigin="-0.597,0.247" TextWrapping="Wrap"/>
                    </StackPanel>
                </DockPanel>
            </StackPanel>

        </Grid>


        <Button Command="{Binding ResetCommand}" Content="Reset" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" RenderTransformOrigin="-0.211,0.396" Height="20" Width="100" VerticalAlignment="Center" Click="Button_Click" />
    </Grid>
</Window>
